<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#aboutUs">About Us</a>
            </li>
            <li>
                <a href="#ourTeam">Our team</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#courses">Courses</a>
            </li>
            
        </ul>
    </nav>

    <main>
        <div id="inicial">
        </div>
        <section id="aboutUs">
            <h1>Who are we?</h1>
            <div id="paiHome">
                <div class="imagemHome">
                    <img src="./imagem/escritorio.jpg" alt="">
                </div>
                <div class="textHome">
                    <h2>Who are we?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.ecently. 

                    </p>
                </div>
            </div>
        </section>
        <section id="ourTeam">
            <h2>Our team</h2>
            <div id="paiTeam">
                <div class="conteudo">
                    <div class="imagemTeam">
                        <img src="./imagem/pessoa1.jpg" alt="">
                    </div>
                    <div class="textTeam">
                        <h3>Vawgner</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap 
                        </p>
                    </div>
                </div>

                <div class="conteudo">
                    <div class="imagemTeam">
                        <img src="./imagem/pessoa2.jpg" alt="">
                    </div>
                    <div class="textTeam">
                        <h3>Vawgner</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap 
                        </p>
                    </div>
                </div>

                <div class="conteudo">
                    <div class="imagemTeam">
                        <img src="./imagem/pessoa3.jpg" alt="">
                    </div>
                    <div class="textTeam">
                        <h3>Vawgner</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap 
                        </p>
                    </div>
                </div>

                <div class="conteudo">
                    <div class="imagemTeam">
                        <img src="./imagem/pessoa4.jpg" alt="">
                    </div>
                    <div class="textTeam">
                        <h3>Vawgner</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            but also the leap 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div id="paiWork">
                <div class="imagemWork">
                    <img src="./imagem/work.jpg" alt="">
                </div>
                <div class="textWork">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.ecently. 

                    </p>
                </div>
            </div>
        </section>
        <section id="courses">
            <h2>Courses</h2>
            <div class="paiCourses">
                <div id="courses1">
                    <div id="imagemCourses">
                        <img src="./imagem/python.png" >
                        <div id="textCourses">Python</div>
                        <button>learn more</button>
                    </div>
                </div>

                <div id="courses1">
                    <div id="imagemCourses">
                        <img src="./imagem/C+++.png" >
                        <div id="textCourses">C++</div>
                        <button>learn more</button>
                    </div>
                </div>

                <div id="courses1">
                    <div id="imagemCourses">
                        <img src="./imagem/js 1.png" >
                        <div id="textCourses">JS</div>
                        <button>learn more</button>
                    </div>
                </div>

                <div id="courses1">
                    <div id="imagemCourses">
                        <img src="./imagem/logo-php.png" >
                        <div id="textCourses">PHP</div>
                        <button>learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <div id="termino">
            <h1>@Bruno Leal - 2022</h1>
        </div>
    </main>
</body>

</html>

<!--Mudar as id para class das section
Mudar tamanho das imagens-->